# taskservice

backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/example/task/: TaskServiceApplication.java
backend/src/main/java/com/example/task/controller/: GlobalExceptionHandler.java  TaskController.java
backend/src/main/java/com/example/task/domain/: Task.java
backend/src/main/java/com/example/task/dto/: TaskDtos.java
backend/src/main/java/com/example/task/repository/: TaskRepository.java
backend/src/main/java/com/example/task/service/: TaskService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/task/: TaskServiceApplicationTests.java
backend/src/test/resources/: application-test.yml
